[General]
Blur=false
ColorRandomization=false
Description=Winter Night
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1

[Background]
Color=16,20,33

[BackgroundFaint]
Color=16,20,33

[BackgroundIntense]
Color=16,20,33

[Color0]
Color=46,46,46

[Color0Faint]
Color=46,46,46

[Color0Intense]
Color=86,86,86

[Color1]
Color=235,65,41

[Color1Faint]
Color=235,65,41

[Color1Intense]
Color=236,83,87

[Color2]
Color=24,178,24

[Color2Faint]
Color=0,101,0

[Color2Intense]
Color=84,255,84

[Color3]
Color=246,199,68

[Color3Faint]
Color=246,199,68

[Color3Intense]
Color=249,218,106

[Color4]
Color=71,160,243

[Color4Faint]
Color=71,160,243

[Color4Intense]
Color=73,164,248

[Color5]
Color=123,92,176

[Color5Faint]
Color=123,92,176

[Color5Intense]
Color=164,125,233

[Color6]
Color=100,219,237

[Color6Faint]
Color=100,219,237

[Color6Intense]
Color=153,250,242

[Color7]
Color=229,233,240

[Color7Faint]
Color=229,233,240

[Color7Intense]
Color=255,255,255

[Foreground]
Color=255,251,246

[ForegroundFaint]
Color=255,251,246

[ForegroundIntense]
Color=255,255,255
